<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="styleS.css">
        <style>
            .row{
                height:50%;                
                padding: 40px;
                margin: 10px;
            }

            .btn{
                background-color: #CCD1D1;
                color:#4A235A;
                padding: 15px;
                border-radius: 30px;
                box-shadow: 3px 3px 3px rgb(51, 51, 51);
                text-decoration: none;
                text-align: center;
                display:inline-block;
                font-weight: bold;
            }

            .btn:hover{
                background-color: #946aa5;
                color:#f8fcfc;
            }

            h3{
                color:#CCD1D1;
                font-weight: bold;
                font-size: 25px;
                text-align: center;
            }

            .card{
                width: 100%;
                height: 100%;
                perspective: 1000px;
                box-shadow: 3px 3px 5px rgb(36, 36, 36);
                display: inline-block;
                margin: 20px;
            }

            .card-front{
                background-color: #4A235A;
            }

            .card-back{
                background-color: #4A235A;
                color:#CCD1D1;
                transform: rotateY(180deg);
                text-align: justify;
            }

            .card-inner{
                position: relative;
                width:100%;
                height:100%;
                text-align: justify;
                transition: transform 0.6s;
                transform-style: preserve-3d;
            }

            .card:hover .card-inner {
                transform: rotateY(180deg);
            }

            .card-front, .card-back {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
            }

            p{
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1 class="head1 text-center mt-3"><center>Gallery</center></h1>
        <div class="row justify-content-md-center"><div class="col">
            <div class="card">
                <div class="card-inner">
                    <div class="card-front" style="background-image:url('images/table1.jpg'); background-position:center;">
                    </div>
                    <div class="card-back">
                        <h3>Bombay, Goa</h3>
                        <p>Mumbai is the captial of Maharashtra and second of populated city in India. Goa is a small coastal state of India.</p>
                        <center><a href="https://photos.app.goo.gl/jEdroPfYbrnk7Hre6" target="_blank"><div class="btn">&#128269; &nbsp; See More</div></a></center>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-inner">
                    <div class="card-front" style="background-image:url(images/table2.jpg); background-position:center;">
                    </div>
                    <div class="card-back">
                        <h3>Delhi, Agra, Dehradun</h3>
                        <p>Delhi with it's surrounding areas is one of the most prominent cultural destination in India and it's not a surprise that it is in UNESCO's wait list of World Heritage Site.</p>
                        <center><a href="https://photos.app.goo.gl/p9jLTigGTfJe8zS28" target="_blank"><div class="btn">&#128269; &nbsp; See More</div></a></center>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-inner">
                    <div class="card-front" style="background-image:url(images/table3.jpg); background-position:center;">
                    </div>
                    <div class="card-back">
                        <h3>Bakkhali</h3>
                        <p>Bakkhali is located on one of the many deltaic islands spread across southern Bengal. Most of the islands are part of the Sundarbans, barring a few at the fringes.</p>
                        <center><a href="https://photos.app.goo.gl/BRwApJVkrdBD5eWA6" target="_blank"><div class="btn">&#128269; &nbsp; See More</div></a></center>
                    </div>
                </div>
            </div>
        </div></div>
        <div class="row justify-content-md-center"><div class="col">
            <div class="card">
                <div class="card-inner">
                    <div class="card-front" style="background-image:url(images/table4.jpg); background-position:center;">
                    </div>
                    <div class="card-back">
                        <h3>Guwahati, Shillong</h3>
                        <p>Guwahati, the capital of Assam is the gateway to North East India. The beautiful city is a wonderful mix of delights. Shillong is a beautiful hill station in North East India.</p>
                        <center><a href="https://photos.app.goo.gl/12DmvrNJEEd8wGycA" target="_blank"><div class="btn">&#128269; &nbsp; See More</div></a></center>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-inner">
                    <div class="card-front" style="background-image:url(images/table5.jpg); background-position:center;">
                    </div>
                    <div class="card-back">
                        <h3>Andaman</h3>
                        <p>The Andaman Islands conjure the image of sun-kissed shores, cerulean waters, warm sunshine, undulating mountains and adrenaline-pumping activities.</p>
                        <center><a href="https://photos.app.goo.gl/urxLyey4YbqXjjJT7" target="_blank"><div class="btn">&#128269; &nbsp; See More</div></a></center>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-inner">
                    <div class="card-front" style="background-image:url(images/table6.jpg); background-position:center;">
                    </div>
                    <div class="card-back">
                        <h3>Dooars</h3>
                        <p>The Dooars or Duars are the foothills of the eastern Himalayas in North-East India around Bhutan. The area is dotted by several national parks and wildlife sanctuaries.</p>
                        <center><a href="https://photos.app.goo.gl/Cg7g7Y4dJhHVFKT98" target="_blank"><div class="btn">&#128269; &nbsp; See More</div></a></center>
                    </div>
                </div>
            </div>
        </div></div>
        <div class="row justify-content-md-center"><div class="col">
            <div class="card">
                <div class="card-inner">
                    <div class="card-front" style="background-image:url(images/table8.jpg); background-position:center;">
                    </div>
                    <div class="card-back">
                        <h3>Hyderabad, Ooty, Mysore</h3>
                        <p>Hyderabad has beautiful temples, hill stations, heritage sites, monuments and mosques.Ooty is one of the most popular hill stations in India.</p>
                        <center><a href="https://photos.app.goo.gl/T6u5nZgjg3HpeGbZ8" target="_blank"><div class="btn">&#128269; &nbsp; See More</div></a></center>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-inner">
                    <div class="card-front" style="background-image:url(images/table10.jpg); background-position:center;">
                    </div>
                    <div class="card-back">
                        <h3>Mandarmani</h3>
                        <p>Mandarmani is an exceptional beach of West Bengal. It lies in East Midnapore district, at the northern end of the Bay of Bengal.</p>
                        <center><a href="https://photos.app.goo.gl/Rj4cRytyzsikaYsu9" target="_blank"><div class="btn">&#128269; &nbsp; See More</div></a></center>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-inner">
                    <div class="card-front" style="background-image:url(images/table9.jpg); background-position:center;">
                    </div>
                    <div class="card-back">
                        <h3>Darjeeling, Sittong</h3>
                        <p> Sittong is a tranquil village embraced by emerald tea gardens and adorned with the serenity of the Himalayas. Darjeeling is a picturesque hill station where the misty mountains meet the allure of tea plantations.</p>
                        <center><a href="https://photos.app.goo.gl/KKcTc2YnvRJu9ZLG6" target="_blank"><div class="btn">&#128269; &nbsp; See More</div></a></center>
                    </div>
                </div>
            </div>
        </div></div>
    </body>
</html>